DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=goLang
DB_PROTOCOL=tcp
HTTP_CERT=/Users/vikrant/http_ca.crt
ES_URL=https://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=Ilyw_HKZCw+PSFDajCtz